{
  "name": "@helper/bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "echo \"lint: not configured yet\""
  },
  "dependencies": {
    "@helper/shared": "workspace:*",
    "better-sqlite3": "^12.0.0",
    "grammy": "1.44.0",
    "nanoid": "^5.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0",
    "vitest": "^2.1.0",
    "vitest-mock-extended": "^2.0.2"
  }
}
